# TheWinterfallProject

./: .gitignore  pom.xml
.trae/: .ignore
private-version/: pom.xml
private-version/src/main/java/com/darkbladedev/: Main.java
public-version/: AURASKILLS_INTEGRATION.md  TODO.md  config-example.yml  pom.xml
public-version/src/main/java/com/darkbladedev/: SavageFrontierMain.java
public-version/src/main/java/com/darkbladedev/CustomTypes/: Bootstraps.java  CustomDamageTypes.java  CustomEnchantments.java
public-version/src/main/java/com/darkbladedev/commands/: ActionBarCommand.java  CheckCustomContentCommand.java  SavageCommand.java
public-version/src/main/java/com/darkbladedev/database/: DatabaseManager.java
public-version/src/main/java/com/darkbladedev/events/: PlayerEvents.java
public-version/src/main/java/com/darkbladedev/integrations/: AuraSkillsIntegration.java  PlaceholderAPIExpansion.java
public-version/src/main/java/com/darkbladedev/listeners/: ActionBarInterceptor.txt
public-version/src/main/java/com/darkbladedev/managers/: ActionBarCombiner.java  ActionBarDisplayManager.java  UserPreferencesManager.java
public-version/src/main/java/com/darkbladedev/mechanics/: BleedingSystem.java  FreezingSystem.java  HydrationSystem.java  LimbDamageSystem.java  NutritionSystem.java  RadiationSystem.java  StaminaSystem.java  TemperatureSystem.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/abilities/: CustomAbilities.java  CustomAbilitiesHandler.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/events/: AuraSkillsEventHandler.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/skills/: ActiveSkill.java  CustomSkills.java  PassiveSkill.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/skills/endurance/: IronWillSkill.java  MarathonerSkill.java  SecondWindSkill.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/skills/fortitude/: ColdResistanceSkill.java  HeatResistanceSkill.java  RadiationShieldSkill.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/skills/hydration/: DesertWalkerSkill.java  EfficientDrinkerSkill.java  RainCollectorSkill.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/skills/nutrition/: EfficientEaterSkill.java  IronStomachSkill.java  MetabolicBoostSkill.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/skills/recovery/: AdrenalineRushSkill.java  MedicSkill.java  QuickHealerSkill.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/skills/vitality/: PainToleranceSkill.java  RegenerationSkill.java  ThickSkinSkill.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/skilltrees/: EnduranceSkillTree.java  FortitudeSkillTree.java  HydrationSkillTree.java  NutritionSkillTree.java  RecoverySkillTree.java  SkillTree.java  SkillTreeManager.java  VitalitySkillTree.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/stats/: CustomStats.java  StaminaSystemExpansion.java
public-version/src/main/java/com/darkbladedev/mechanics/auraskills/traits/: CustomTraits.java  StaminaTraitHandler.java
public-version/src/main/java/com/darkbladedev/mechanics/events/: CustomAbilityEvent.java
public-version/src/main/java/com/darkbladedev/mechanics/events/limb/: PlayerLimbDamageEvent.java
public-version/src/main/java/com/darkbladedev/mechanics/events/nutrition/: PlayerGainNutrientsEvent.java
public-version/src/main/java/com/darkbladedev/mechanics/events/stamina/: PlayerFatigueEvent.java  PlayerStaminaRegenEvent.java
public-version/src/main/java/com/darkbladedev/menus/: MenuManager.java
public-version/src/main/java/com/darkbladedev/menus/content/: PlayerInfoMenu.java
public-version/src/main/java/com/darkbladedev/utils/: AuraSkillsUtil.java  CustomDebuffEffects.java  MessageUtils.java  TemperatureState.java
public-version/src/main/resources/: biome_temperatures.yml  config.yml  paper-plugin.yml  plugin.yml
public-version/src/main/resources/auraskills/: stats.yml
winterfall/: README.md  pom.xml
winterfall-core/: pom.xml
winterfall-core/src/main/java/com/darkbladedev/: WinterfallMain.java
winterfall-core/src/main/java/com/darkbladedev/CustomTypes/: CustomDamageTypes.java
winterfall-core/src/main/java/com/darkbladedev/commands/: WinterfallCommand.java
winterfall-core/src/main/java/com/darkbladedev/database/: DatabaseManager.java
winterfall-core/src/main/java/com/darkbladedev/events/: PlayerEvents.java
winterfall-core/src/main/java/com/darkbladedev/exceptions/: CustomTypeNotFoundException.java  FeatureDisabledException.java
winterfall-core/src/main/java/com/darkbladedev/integrations/: PlaceholderAPIExpansion.java
winterfall-core/src/main/java/com/darkbladedev/mechanics/: BleedingSystem.java  FreezingSystem.java  HydrationSystem.java  LimbDamageSystem.java  NutritionSystem.java  RadiationSystem.java  SnowfallSystem.java  StaminaSystem.java  TemperatureSystem.java
winterfall-core/src/main/resources/: paper-plugin.yml  plugin.yml
winterfall/src/main/java/com/darkbladedev/: WinterfallMain.java
winterfall/src/main/java/com/darkbladedev/CustomTypes/: Bootstraps.java  CustomDamageTypes.java  CustomEnchantments.java
winterfall/src/main/java/com/darkbladedev/commands/: WinterfallCommand.java
winterfall/src/main/java/com/darkbladedev/database/: DatabaseManager.java
winterfall/src/main/java/com/darkbladedev/events/: PlayerEvents.java
winterfall/src/main/java/com/darkbladedev/integrations/: PlaceholderAPIExpansion.java
winterfall/src/main/java/com/darkbladedev/items/: ItemManager.java
winterfall/src/main/java/com/darkbladedev/mechanics/: BleedingSystem.java  FreezingSystem.java  HydrationSystem.java  LimbDamageSystem.java  NutritionSystem.java  RadiationSystem.java  SnowfallSystem.java  StaminaSystem.java  TemperatureSystem.java
winterfall/src/main/java/com/darkbladedev/mobs/: MobManager.java
winterfall/src/main/resources/: config.yml  plugin.yml
(+1 files in other folders)
