<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.darkbladedev</groupId>
  <artifactId>winterfall</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>winterfall-core</module>
    <module>public-version</module>
    <module>private-version</module>
  </modules>

  <!-- Opcional: propiedades comunes -->
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <paper-api.version>1.21.4-R0.1-SNAPSHOT</paper-api.version>
  </properties>

</project>
